
SALT=10
SECRET=TABURET
ADMIN_EMAIL=damur2004@gmail.com
HOST_SMTP="smtp.gmail.com"
SMTP_PORT=587
ADMIN_EMAIL_PASSWORD=qkutssnozdsefgty
URL_API=http://localhost:8000
ADMIN_EMAILVERIFY='damur2004@gmail.com'
EMAIL_SERVICE=gmail
ACCESS_TOKEN=qkutssnozdsefgty
#yeJlankndnSelXravBYGf9q8AF5Ptg2NQLHne7qYUnVHEP8AcAT9g6pU65Qp9H05dUPrFNrnj1nCwtIC0WGPZQEfsHt1zWiDFumpU4vCGLTbcGvET8VX6jjrUwoguOdt
CRYPTO_API_KEY=ifVqEophu0K5l2jINEfaYq1qGX5zVc1nYNG2qksbtERUgL064MUbLjDfGXqpSTmmgBRDj251c8RLIxSJqoAf79nz5YM1mpUzsro7hwitSb8tr1tKdeytSoqNwG9D86yC
CRYPTO_MERCHANT_KEY=7440db36-68c2-42df-8229-e2161752dc39
#u9sq6D55r7gttSyiWsvwttyL8QK0wdlvYqVDQX6Z2YFWVCpgj0dMUGF6pQf73DDSDGJIdrYleNB9FDRPVxcPggc5nH7XPQ7LEkg6YyDm3Cj91QL1bs5Df5vyGQd6CgLj